VITE_FIREBASE_API_KEY="AIzaSyCr2ST7ri5hfPO0MOOI6ZkQ32usTeKhYxo"
VITE_FIREBASE_AUTH_DOMAIN="elevana-7b85b.firebaseapp.com"
VITE_FIREBSE_DATABSE_URL="https://elevana-7b85b-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="elevana-7b85b"
VITE_FIREBASE_STORAGE_BUCKET="elevana-7b85b.firebasestorage.app"
VITE_FIREBASE_MESSAGNING_ID="662429514215"
VITE_FIREBASE_APP_ID="1:662429514215:web:b64e8fc49d71d7ae932542",
VITE_FIREBASE_MDASUREMENT_ID="G-QF3454ELMK"